[pytest]
; minversion = 7.0
; addopts = -ra
testpaths = tests
; python_files = test_*.py
pythonpath = . services
; env_files =
;     .env
;     .env-public
markers =
    task_a: testing tasks of tyoe a, can turn off with "not task_a"
    task_b: testing tasks of type b
; log_cli = True
; log_cli_level = INFO
; log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
; log_cli_date_format=%Y-%m-%d %H:%M:%S